<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <title>Die Entwicklung des iPhone</title>
    <script src="https://kit.fontawesome.com/24e14e3299.js" crossorigin="anonymous"></script>
    <style>
        .year:hover {
            transform: scale(1.1);
            box-shadow: 0 0 20px yellow;
            border: 0px;
            border-radius: 10px;
        }

        .year {
            margin: 2rem;
            padding: 2rem;
            background-size: cover;
            height: 400px;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-weight: 900;
        }

        .year-2007 {
            background-image: url(img/1.jpeg);
            background-size: cover;
            background-position: 50% 50%;
            transition: 0.5s;
        }

        .year-2008 {
            background-image: url(img/2.jpg);
            background-size: cover;
            background-position: 50% 50%;
            transition: 0.5s;
        }

        .year-2009 {
            background-image: url(img/3.jpg);
            background-size: cover;
            background-position: 50% 50%;
            transition: 0.5s;
        }

        .year-2010 {
            background-image: url(img/4.jpg);
            background-size: cover;
            background-position: 50% 50%;
            transition: 0.5s;
        }

        .year-2011 {
            background-image: url(img/5.jpg);
            background-size: cover;
            background-position: 50% 50%;
            transition: 0.5s;
        }

        .year-2012 {
            background-image: url(img/2012.jpg);
            background-size: cover;
            background-position: 50% 50%;
            transition: 0.5s;
        }

        .year-2013 {
            background-image: url(img/2013.jpg);
            background-size: cover;
            background-position: 50% 50%;
            transition: 0.5s;
        }

        .year-2014 {
            background-image: url(img/2014.jpg);
            background-size: cover;
            background-position: 50% 50%;
            transition: 0.5s;
        }

        .year-2015 {
            background-image: url(img/2015.jpg);
            background-size: cover;
            background-position: 50% 50%;
            transition: 0.5s;
        }

        .year-2016 {
            background-image: url(img/2016.jpg);
            background-size: cover;
            background-position: 50% 50%;
            transition: 0.5s;
        }

        .year-2017 {
            background-image: url(img/2017.jpg);
            background-size: cover;
            background-position: 50% 50%;
            transition: 0.5s;
        }

        .year-2018 {
            background-image: url(img/2018.jpg);
            background-size: cover;
            background-position: 50% 50%;
            transition: 0.5s;
        }

        .year-2019 {
            background-image: url(img/2019.jpg);
            background-size: cover;
            background-position: 50% 50%;
            transition: 0.5s;
        }

        .year-2020 {
            background-image: url(img/2020.jpg);
            background-size: cover;
            background-position: 50% 50%;
            transition: 0.5s;
        }

        .year-2021 {
            background-image: url(img/2021.jpg);
            background-size: cover;
            background-position: 50% 50%;
            transition: 0.5s;
        }

        .my-color {
            background-color: #F1C40F;
        }

        .lol {
            background-color: #808B96;
        }
        .footer {
            background-color: #F1C40F;
            padding: 3rem 1rem;
        } 
        .socio>a {
            font-size: 3rem;
            color: #808B96;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row sticky-top my-color">
            <div class="col-md-2">
                <a href="index.html">
                    <img src="img/Apple_logo_black.svg.png" alt="" width="45">
                </a>
            </div>

            <div class="col-md-10">
                <nav class="navbar navbar-expand-sm navbar-light">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="#"></a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse justify-content-end me-5" id="navbarNav">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <i class="fab fa-instagram"></i>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Features</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Pricing</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <div class="row lol">
            <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3">
                <div class="year year-2007">
                    <h2>2007</h2>
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3">
                <div class="year year-2008">
                    <h2>2008</h2>
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3">
                <div class="year year-2009">
                    <h2>2009</h2>
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3">
                <div class="year year-2010">
                    <h2>2010</h2>
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3">
                <div class="year year-2011">
                    <h2>2011</h2>
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 ">
                <div class="year year-2012">
                    <h2>2012</h2>
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3">
                <div class="year year-2013">
                    <h2>2013</h2>
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3">
                <div class="year year-2014">
                    <h2>2014</h2>
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3">
                <div class="year year-2015">
                    <h2>2015</h2>
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3">
                <div class="year year-2016">
                    <h2>2016</h2>
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3">
                <div class="year year-2017">
                    <h2>2017</h2>
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3">
                <div class="year year-2018">
                    <h2>2018</h2>
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3">
                <div class="year year-2019">
                    <h2>2019</h2>
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3">
                <div class="year year-2020">
                    <h2>2020</h2>
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3">
                <div class="year year-2021">
                    <h2>2021</h2>
                </div>
            </div>
        </div>
    </div>

    <div class="footer container-fluid">
        <div class="row">
            <div class="col">
                <h2>©Lizenz unter Schutz:D</h2>
                <div class="socio">
                    <a href="https://www.instagram.com/la_brayzet_paw/"><i class="fab fa-instagram"></i></a>
                    <a href="https://www.facebook.com/profile.php?id=100017655731382"><i class="fab fa-facebook-square"></i></a>
                </div>
            </div>
        </div>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>

</body>

</html>